buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
//apply plugin: 'crashlytics'
android {
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 6
        versionName "1.0"
    }

    signingConfigs {
        releaseConfig {
            storeFile file('your.keystore')
            storePassword "kerystore-password"
            keyAlias "key-alias"
            keyPassword "key-alias-password"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':LockPattern')
    compile project(':UndoBar')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:4.3.23'
    //compile 'com.crashlytics.android:crashlytics:1.+'
}

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}
