<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView 
        android:id="@+id/id_lv_app_picker"
        android:layout_width="match_parent"
        android:drawSelectorOnTop="true"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:background="@drawable/button_selector"
        android:id="@+id/id_btn_select_apps"/>
    
</LinearLayout>